<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8L2K5KGVPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8L2K5KGVPW');
</script>
  <link rel="manifest" href="/manifest.webmanifest" />
  <link type="text/plain" rel="author" href="http://lagentiti.github.io/humans.txt" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="headTitle"></title>
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/123580047?s=48&v=4" type="image/x-icon">
  <link rel="stylesheet" href="./styles/all.css">
  <script src="./scripts/about.js"></script>
  <script src="./scripts/theme.js"></script>
  <style id="theme"></style>
</head>
<body>
  <div id="lang"></div>
  <div id="header"></div>
  <app>
    <div id="app"></div>
  </app>
  <div id="footer"></div>
  <script src="./scripts/import.js"></script>
  <script>
    html("header");
    html("footer");
  </script>
  <script src="./scripts/lang.js" defer></script>
  <script src="./scripts/footer.js" defer></script>
</body>
</html>